<!DOCTYPE html>
<html lang="zxx">
<head>

    <!-- Metas -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="websites, Website Designer, front end engieer, web Developer">
    <meta name="description" content="Hello, I’m Pranil Bamane, Front-end Developer & Web Designer Based in Mumbai.">
    <meta name="author" content="">

    <!-- Title  -->
    <title>Pranil Bamane</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/imgs/favicon.ico">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&amp;display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Sora:wght@100;200;300;400;500;600;700;800&amp;display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&amp;display=swap"
        rel="stylesheet">

    <!-- Plugins -->
    <link rel="stylesheet" href="assets/css/plugins.css">

    <!-- Core Style Css -->
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body class="dots-waves">



    <!-- ==================== Start Loading ==================== -->

    <div class="loader-wrap">
        <svg viewBox="0 0 1000 1000" preserveAspectRatio="none">
            <path id="svg" d="M0,1005S175,995,500,995s500,5,500,5V0H0Z"></path>
        </svg>

        <div class="loader-wrap-heading">
            <div class="load-text">
                <span>P</span>
                <span>l</span>
                <span>e</span>
                <span>a</span>
                <span>s</span>
                <span>e</span>
                <span>w</span>
                <span>a</span>
                <span>i</span>
                <span>t</span>
            </div>
        </div>
    </div>

    <!-- ==================== End Loading ==================== -->


    <div class="cursor"></div>


    <!-- ==================== Start progress-scroll-button ==================== -->

    <div class="progress-wrap cursor-pointer">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>

    <!-- ==================== End progress-scroll-button ==================== -->



    <!-- ==================== Start Theme Color Change ==================== -->

  <!--   <div class="setting-switch">
        <div class="mb-80">
            <h6 class="sub-title mb-30">Colors</h6>
            <ul class="switch-color">
                <li data-color="#55e6a5" class="active"></li>
                <li data-color="#e8fe51"></li>
                <li data-color="#f08f74"></li>
                <li data-color="#d1d1d1"></li>
                <li data-color="#55a3e6"></li>
                <li data-color="#e69955"></li>
            </ul>
        </div>
        <div>
            <h6 class="sub-title mb-30">Background Effect</h6>
            <ul class="switch-effect">
                <li>
                    <a href="home-main.html">Noise</a>
                </li>
                <li class="active">
                    <a href="home-dots-waves.html">Dots</a>
                </li>
                <li>
                    <a href="home-liquid-bg.html">Liquid</a>
                </li>
                <li>
                    <a href="home-bg-img.html">Image</a>
                </li>
                <li>
                    <a href="home-solid.html">Solid Color</a>
                </li>
            </ul>
        </div>
        <span class="icon pe-7s-config"></span>
    </div> -->

    <!-- ==================== End Theme Color Change ==================== -->


    <div id="home_wave"></div>


    <!-- ==================== Start Navbar ==================== -->

    <nav class="navbar navbar-expand-lg static">
        <div class="container">

            <!-- Logo -->
            <a class="logo icon-img-100" href="#">Pranil 
                <!-- <img src="assets/imgs/logo-light.png" alt="logo"> -->
            </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="icon-bar"><i class="fas fa-bars"></i></span>
            </button>

            <!-- navbar links -->
            <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#0" data-scroll-nav="0"><span class="rolling-text">Home</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#0" data-scroll-nav="1"><span class="rolling-text">About</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#0" data-scroll-nav="2"><span class="rolling-text">Services</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#0" data-scroll-nav="3"><span class="rolling-text">Portfolio</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#0" data-scroll-nav="4"><span class="rolling-text">Testimonials</span></a>
                    </li>
                   
                    <li class="nav-item">
                        <a class="nav-link" href="#0" data-scroll-nav="6"><span class="rolling-text">Contact</span></a>
                    </li>
                </ul>
            </div>

            <div class="md-hide">
                <div class="butn-presv">
                    <a href="#0" class="butn butn-sm butn-bg bg-orange radius-5 skew">
                        <span class="text-dark">Hire Me! <i class="fa fa-call"></i></span>
                    </a>
                </div>
            </div>
        </div>
    </nav>

    <!-- ==================== End Navbar ==================== -->


    <main>


        <!-- ==================== Start main box ==================== -->

        <section class="box">

            <div class="container">
                <div class="row md-marg">
                    <div class="col-lg-4">
                        <div class="author-profile pt-80 pb-80" id="sticky_item">
                            <div class="cont">
                                <div class="img">
                                    <img src="assets/imgs/profile.jpg" alt="">
                                </div>
                                <div class="info text-center mt-30">
                                    <h5>Pranil Bamane</h5>
                                    <p><a href="#0">@pranilbamne</a></p>
                                </div>
                                <div class="social text-center mt-20">
                                    <a href="#0"><i class="fab fa-instagram"></i></a>
                                    <a href="#0"><i class="fab fa-facebook"></i></a>
                                    <a href="#0"><i class="fab fa-linkedin-in"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-7 offset-lg-1">

                        <!-- ==================== Start about ==================== -->

                        <div class="about section-padding" data-scroll-index="0">
                            <div class="cont">
                                <h1>Hello, I’m <span class="main-color">Pranil Bamane</span>, Front-end Developer
                                    & <span class="bord">Web Designer <i></i></span> Based in Mumbai.</h1>
                            </div>
                            <div class="stauts mt-80">
                                <div class="d-flex align-items-center">
                                    <div class="mr-40">
                                        <div class="d-flex align-items-center">
                                            <h2>3</h2>
                                            <p>Years <br> of Experance</p>
                                        </div>
                                    </div>
                                    <div class="mr-40">
                                        <div class="d-flex align-items-center">
                                            <h2>50+</h2>
                                            <p>Projects <br> Worldwide</p>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="butn-presv">
                                            <a href="#0" class="butn butn-sm butn-bg bg-orange radius-5 skew">
                                                <span>Dwonload C.V <i class="fa fa-file"></i></span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="text mt-80">
                                <h6 class="sub-title mb-15">About Me.</h6>
                                <p class="fz-20">Hi, my name is Pranil Bamane. I'm a Website designer and Developer
from Mumbai. I specialize in website design, front end development, E-comerrce development. I've worked with companies of all
shapes and sizes, so contact me if you'd like to work together on your next project.</p>
                            </div>
                        </div>

                        <!-- ==================== End about ==================== -->



                        <!-- ==================== Start Resume ==================== -->

                        <div class="resume section-padding pt-0" data-scroll-index="1">
                            <div class="sec-head bord-thin-bottom pb-20 mb-20">
                                <h4 class="sub-title fz-28">Experience</h4>
                            </div>
                            <div class="item d-flex align-items-center mb-30">
                                <div class="date mr-60">
                                    <p class="fz-13">2020 - Present</p>
                                </div>
                                <div>
                                    <h6><a href="#0">Innois - Mumbai</a></h6>
                                </div>
                                <div class="ml-auto">
                                    <div class="d-flex align-items-center">
                                        <div class="icon-img-40 mr-100">
                                            <img src="assets/imgs/innois-logo.png" alt="">
                                        </div>
                                        <div class="arrow">
                                            <a href="#">
                                                <svg class="arrow-right" xmlns="http://www.w3.org/2000/svg"
                                                    xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                                    viewBox="0 0 34.2 32.3" xml:space="preserve"
                                                    style="stroke-width: 2;">
                                                    <line x1="0" y1="16" x2="33" y2="16"></line>
                                                    <line x1="17.3" y1="0.7" x2="33.2" y2="16.5"></line>
                                                    <line x1="17.3" y1="31.6" x2="33.5" y2="15.4"></line>
                                                </svg>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item d-flex align-items-center mb-30">
                                <div class="date mr-60">
                                    <p class="fz-13">Nov-2019 To May-2020</p>
                                </div>
                                <div>
                                    <h6><a href="#0">Innosol Marketing</a></h6>
                                </div>
                                <div class="ml-auto">
                                    <div class="d-flex align-items-center">
                                        <div class="icon-img-40 mr-100">
                                            <img src="assets/imgs/resume/2.svg" alt="">
                                        </div>
                                        <div class="arrow">
                                            <a href="#">
                                                <svg class="arrow-right" xmlns="http://www.w3.org/2000/svg"
                                                    xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                                    viewBox="0 0 34.2 32.3" xml:space="preserve"
                                                    style="stroke-width: 2;">
                                                    <line x1="0" y1="16" x2="33" y2="16"></line>
                                                    <line x1="17.3" y1="0.7" x2="33.2" y2="16.5"></line>
                                                    <line x1="17.3" y1="31.6" x2="33.5" y2="15.4"></line>
                                                </svg>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                           
                        </div>

                        <!-- ==================== End Resume ==================== -->



                        <!-- ==================== Start Skills ==================== -->

                        <div class="skills section-padding pt-0" data-scroll-index="1">
                            <div class="sec-head bord-thin-bottom pb-20 mb-20">
                                <h4 class="sub-title fz-28">Skills</h4>
                            </div>
                            <div class="row">
                                <div class="col-md-4">
                                    <div class="item mb-30">
                                        <div class="d-flex align-items-center mb-30">
                                            <div class="mr-10">
                                                <div class="img icon-img-40">
                                                    <img src="assets/imgs/icons/html.png" alt="">
                                                </div>
                                            </div>
                                            <div>
                                                <h6 class="fz-18">Html</h6>
                                            </div>
                                        </div>
                                        <div class="skill-progress">
                                            <span class="progres" data-value="95%"></span>
                                        </div>
                                        <span class="value">95%</span>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="item mb-30">
                                        <div class="d-flex align-items-center mb-30">
                                            <div class="mr-10">
                                                <div class="img icon-img-40">
                                                    <img src="assets/imgs/icons/css.png" alt="">
                                                </div>
                                            </div>
                                            <div>
                                                <h6 class="fz-18">CSS</h6>
                                            </div>
                                        </div>
                                        <div class="skill-progress">
                                            <span class="progres" data-value="90%"></span>
                                        </div>
                                        <span class="value">90%</span>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="item mb30">
                                        <div class="d-flex align-items-center mb-30">
                                            <div class="mr-10">
                                                <div class="img icon-img-40">
                                                    <img src="assets/imgs/icons/bootstrap.png" alt="">
                                                </div>
                                            </div>
                                            <div>
                                                <h6 class="fz-18">Bootstrap</h6>
                                            </div>
                                        </div>
                                        <div class="skill-progress">
                                            <span class="progres" data-value="85%"></span>
                                        </div>
                                        <span class="value">85%</span>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="item mb-30">
                                        <div class="d-flex align-items-center mb-30">
                                            <div class="mr-10">
                                                <div class="img icon-img-40">
                                                    <img src="assets/imgs/icons/javascript.png" alt="">
                                                </div>
                                            </div>
                                            <div>
                                                <h6 class="fz-18">Javascript</h6>
                                            </div>
                                        </div>
                                        <div class="skill-progress">
                                            <span class="progres" data-value="78%"></span>
                                        </div>
                                        <span class="value">78%</span>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="item mb-30">
                                        <div class="d-flex align-items-center mb-30">
                                            <div class="mr-10">
                                                <div class="img icon-img-40">
                                                    <img src="assets/imgs/icons/wordpress.svg" alt="">
                                                </div>
                                            </div>
                                            <div>
                                                <h6 class="fz-18">Wordpress</h6>
                                            </div>
                                        </div>
                                        <div class="skill-progress">
                                            <span class="progres" data-value="78%"></span>
                                        </div>
                                        <span class="value">78%</span>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="item mb-30">
                                        <div class="d-flex align-items-center mb-30">
                                            <div class="mr-10">
                                                <div class="img icon-img-40">
                                                    <img src="assets/imgs/icons/woocommerce.png" alt="">
                                                </div>
                                            </div>
                                            <div>
                                                <h6 class="fz-18">Woo-Commerce</h6>
                                            </div>
                                        </div>
                                        <div class="skill-progress">
                                            <span class="progres" data-value="78%"></span>
                                        </div>
                                        <span class="value">78%</span>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="item mb-30">
                                        <div class="d-flex align-items-center mb-30">
                                            <div class="mr-10">
                                                <div class="img icon-img-40">
                                                    <img src="assets/imgs/icons/shopify.png" alt="">
                                                </div>
                                            </div>
                                            <div>
                                                <h6 class="fz-18">Shopify</h6>
                                            </div>
                                        </div>
                                        <div class="skill-progress">
                                            <span class="progres" data-value="78%"></span>
                                        </div>
                                        <span class="value">78%</span>
                                    </div>
                                </div>
                                 <div class="col-md-4">
                                    <div class="item mb-30">
                                        <div class="d-flex align-items-center mb-30">
                                            <div class="mr-10">
                                                <div class="img icon-img-40">
                                                    <img src="assets/imgs/icons/mysql.svg" alt="">
                                                </div>
                                            </div>
                                            <div>
                                                <h6 class="fz-18">Mysql</h6>
                                            </div>
                                        </div>
                                        <div class="skill-progress">
                                            <span class="progres" data-value="78%"></span>
                                        </div>
                                        <span class="value">78%</span>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="item mb-30">
                                        <div class="d-flex align-items-center mb-30">
                                            <div class="mr-10">
                                                <div class="img icon-img-40">
                                                    <img src="assets/imgs/icons/php.png" alt="">
                                                </div>
                                            </div>
                                            <div>
                                                <h6 class="fz-18">PHP</h6>
                                            </div>
                                        </div>
                                        <div class="skill-progress">
                                            <span class="progres" data-value="78%"></span>
                                        </div>
                                        <span class="value">78%</span>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- ==================== End Skills ==================== -->


                         <!-- ==================== Start Education ==================== -->

                        <div class="resume section-padding pt-0" data-scroll-index="1">
                            <div class="sec-head bord-thin-bottom pb-20 mb-20">
                                <h4 class="sub-title fz-28">Education</h4>
                            </div>
                            <div class="item d-flex align-items-center mb-30">
                                <div class="date mr-60">
                                    <p class="fz-13">BSc IT (Information Technology) - 2022</p>
                                </div>
                                <div>
                                    <h6><a href="#0">Mumbai University</a></h6>
                                </div>
                                <div class="ml-auto">
                                    <div class="d-flex align-items-center">
                                        <!-- <div class="icon-img-40 mr-100">
                                            <img src="assets/imgs/innois-logo.png" alt="">
                                        </div> -->
                                        <div class="arrow">
                                            <a href="#">
                                                <i class="fas fa-graduation-cap"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item d-flex align-items-center mb-30">
                                <div class="date mr-60">
                                    <p class="fz-13">Diploma In Computer Engineering - 2018</p>
                                </div>
                                <div>
                                    <h6><a href="#0">Thakur Polytechnic, Mumbai</a></h6>
                                </div>
                                <div class="ml-auto">
                                    <div class="d-flex align-items-center">
                                        <!-- <div class="icon-img-40 mr-100">
                                            <img src="assets/imgs/resume/2.svg" alt="">
                                        </div> -->
                                        <div class="arrow">
                                            <a href="#">
                                                <i class="fas fa-graduation-cap"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                           <div class="item d-flex align-items-center mb-30">
                                <div class="date mr-60">
                                    <p class="fz-13">SSC - 2014</p>
                                </div>
                                <div>
                                    <h6><a href="#0">Pal Rajendra High School</a></h6>
                                </div>
                                <div class="ml-auto">
                                    <div class="d-flex align-items-center">
                                        <!-- <div class="icon-img-40 mr-100">
                                            <img src="assets/imgs/resume/2.svg" alt="">
                                        </div> -->
                                        <div class="arrow">
                                            <a href="#">
                                                <i class="fas fa-graduation-cap"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- ==================== End Education ==================== -->


                    </div>
                </div>
            </div>

        </section>

        <!-- ==================== End main box ==================== -->



        <!-- ==================== Start Services ==================== -->

        <section class="services section-padding pt-40" data-scroll-index="2">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="sec-head bord-thin-bottom pb-20 mb-80">
                            <h4 class="sub-title fz-28">Services / Skills</h4>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <div class="item md-mb30">
                            <h3 class="letr"><img src="assets/imgs/icons/webdesigning.png"> </h3>
                            <h6>Web Designing</h6>
                            <p>Modern and mobile-ready website that will help you reach all of your marketing.</p>
                            <div class="tags">
                                <a href="#0">Html, CSS</a>
                                <a href="#0">Bootstrap</a>
                                <a href="#0">PHP, Smtp</a>
                                <a href="#0">Landing Page</a>
                                <a href="#0">Static Website</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="item md-mb30">
                             <h3 class="letr"><img src="assets/imgs/icons/wordpress.svg"> </h3>
                            <h6>Wordpress Designing</h6>
                            <p>CMS Based websites that will help you reach all of your marketing.</p>
                            <div class="tags">
                                <a href="#0">Elementor Page Builder</a>
                                <a href="#0">Page Bakery</a>
                                <a href="#0">Landing Page</a>
                                <a href="#0">Blog Website</a>
                                <a href="#0">CMS</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="item sm-mb30">
                             <h3 class="letr"><img src="assets/imgs/icons/ecommerce.png"> </h3>
                            <h6>E - Commerce</h6>
                            <p>Modern and mobile-ready E-Commerce Stores that will help you Sales and business.</p>
                            <div class="tags">
                                <a href="#0">Woo - Commerce</a>
                                <a href="#0">Shopify</a>
                                <a href="#0">PHP</a>
                                <a href="#0">Wordpress</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="item">
                            <h3 class="letr"><img src="assets/imgs/icons/others.png"> </h3>
                            <h6>Others</h6>
                            <p>Modern and mobile-ready website that will help you reach all of your marketing.</p>
                            <div class="tags">
                                <a href="#0">PHP, Javascript</a>
                                <a href="#0">Contact Form Integration</a>
                                <a href="#0">SMTP Server</a>
                                <a href="#0">Photoshop</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- ==================== End Services ==================== -->



        <!-- ==================== Start Portfolio ==================== -->

        <section class="portfolio section-padding pt-0" data-scroll-index="3">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="sec-head bord-thin-bottom pb-20 mb-30">
                            <h4 class="sub-title fz-28">Workfolio</h4>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-6">
                        <div class="item mt-50">
                            <div class="popup-img img">
                                <a href="assets/imgs/works/maarg.jpg" class="">
                                    <img src="assets/imgs/works/maarg.jpg" alt="" class="radius-5">
                                </a>
                            </div>
                            <div class="cont mt-30 d-flex align-items-center">
                                <div>
                                    <span class="tag">Front-End</span>
                                    <h6 class="line-height-1"><a href="https://maarg.startupindia.gov.in/" target="_blank">Maarg Startupindia</a>
                                    </h6>
                                </div>
                                <div class="ml-auto">
                                    <div class="arrow">
                                        <a href="https://maarg.startupindia.gov.in/" target="_blank">
                                            <svg class="arrow-right" xmlns="http://www.w3.org/2000/svg"
                                                xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                                viewBox="0 0 34.2 32.3" xml:space="preserve" style="stroke-width: 2;">
                                                <line x1="0" y1="16" x2="33" y2="16"></line>
                                                <line x1="17.3" y1="0.7" x2="33.2" y2="16.5"></line>
                                                <line x1="17.3" y1="31.6" x2="33.5" y2="15.4"></line>
                                            </svg>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="item mt-50">
                            <div class="img">
                                <a href="https://damatifoods.com/" target="_blank">
                                    <img src="assets/imgs/works/damatifoods.jpg" alt="" class="radius-5">
                                </a>
                            </div>
                            <div class="cont mt-30 d-flex align-items-center">
                                <div>
                                    <span class="tag">Shopify</span>
                                    <h6 class="line-height-1"><a href="https://damatifoods.com/" target="_blank">Damati Foods</a>
                                    </h6>
                                </div>
                                <div class="ml-auto">
                                    <div class="arrow">
                                        <a href="https://damatifoods.com/" target="_blank">
                                            <svg class="arrow-right" xmlns="http://www.w3.org/2000/svg"
                                                xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                                viewBox="0 0 34.2 32.3" xml:space="preserve" style="stroke-width: 2;">
                                                <line x1="0" y1="16" x2="33" y2="16"></line>
                                                <line x1="17.3" y1="0.7" x2="33.2" y2="16.5"></line>
                                                <line x1="17.3" y1="31.6" x2="33.5" y2="15.4"></line>
                                            </svg>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="item mt-50">
                            <div class="img">
                                <a href="https://caradel.in/" target="_blank">
                                    <img src="assets/imgs/works/caradel.jpg" alt="" class="radius-5">
                                </a>
                            </div>
                            <div class="cont mt-30 d-flex align-items-center">
                                <div>
                                    <span class="tag">Woo-Commerce</span>
                                    <h6 class="line-height-1"><a href="https://caradel.in/" target="_blank">Caradel</a></h6>
                                </div>
                                <div class="ml-auto">
                                    <div class="arrow">
                                        <a href="https://caradel.in/" target="_blank">
                                            <svg class="arrow-right" xmlns="http://www.w3.org/2000/svg"
                                                xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                                viewBox="0 0 34.2 32.3" xml:space="preserve" style="stroke-width: 2;">
                                                <line x1="0" y1="16" x2="33" y2="16"></line>
                                                <line x1="17.3" y1="0.7" x2="33.2" y2="16.5"></line>
                                                <line x1="17.3" y1="31.6" x2="33.5" y2="15.4"></line>
                                            </svg>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="item mt-50">
                            <div class="img">
                                <a href="https://let.net.in/" target="_blank">
                                    <img src="assets/imgs/works/let.jpg" alt="" class="radius-5">
                                </a>
                            </div>
                            <div class="cont mt-30 d-flex align-items-center">
                                <div>
                                    <span class="tag">Wordpress</span>
                                    <h6 class="line-height-1"><a href="https://let.net.in/" target="_blank">links Excels In Trade</a></h6>
                                </div>
                                <div class="ml-auto">
                                    <div class="arrow">
                                        <a href="https://let.net.in/" target="_blank">
                                            <svg class="arrow-right" xmlns="http://www.w3.org/2000/svg"
                                                xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                                viewBox="0 0 34.2 32.3" xml:space="preserve" style="stroke-width: 2;">
                                                <line x1="0" y1="16" x2="33" y2="16"></line>
                                                <line x1="17.3" y1="0.7" x2="33.2" y2="16.5"></line>
                                                <line x1="17.3" y1="31.6" x2="33.5" y2="15.4"></line>
                                            </svg>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="item mt-50">
                            <div class="img">
                                <a href="https://vbridalsbyvarsha.myshopify.com/" target="_blank">
                                    <img src="assets/imgs/works/vbridal.jpg" alt="" class="radius-5">
                                </a>
                            </div>
                            <div class="cont mt-30 d-flex align-items-center">
                                <div>
                                    <span class="tag">Shopify</span>
                                    <h6 class="line-height-1"><a href="https://vbridalsbyvarsha.myshopify.com/" target="_blank"> V Bridals By Varsha</a>
                                    </h6>
                                </div>
                                <div class="ml-auto">
                                    <div class="arrow">
                                        <a href="https://vbridalsbyvarsha.myshopify.com/" target="_blank">
                                            <svg class="arrow-right" xmlns="http://www.w3.org/2000/svg"
                                                xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                                viewBox="0 0 34.2 32.3" xml:space="preserve" style="stroke-width: 2;">
                                                <line x1="0" y1="16" x2="33" y2="16"></line>
                                                <line x1="17.3" y1="0.7" x2="33.2" y2="16.5"></line>
                                                <line x1="17.3" y1="31.6" x2="33.5" y2="15.4"></line>
                                            </svg>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                     <div class="col-lg-4">
                        <div class="item mt-50">
                            <div class="img">
                                <a href="https://www.magnumcargo.com/" target="_blank">
                                    <img src="assets/imgs/works/magnumcargo.jpg" alt="" class="radius-5">
                                </a>
                            </div>
                            <div class="cont mt-30 d-flex align-items-center">
                                <div>
                                    <span class="tag">Html</span>
                                    <h6 class="line-height-1"><a href="https://www.magnumcargo.com/" target="_blank"> Magnum Cargo</a>
                                    </h6>
                                </div>
                                <div class="ml-auto">
                                    <div class="arrow">
                                        <a href="https://www.magnumcargo.com/" target="_blank">
                                            <svg class="arrow-right" xmlns="http://www.w3.org/2000/svg"
                                                xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                                viewBox="0 0 34.2 32.3" xml:space="preserve" style="stroke-width: 2;">
                                                <line x1="0" y1="16" x2="33" y2="16"></line>
                                                <line x1="17.3" y1="0.7" x2="33.2" y2="16.5"></line>
                                                <line x1="17.3" y1="31.6" x2="33.5" y2="15.4"></line>
                                            </svg>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                     <div class="col-lg-4">
                        <div class="item mt-50">
                            <div class="img">
                                <a href="https://www.parnakutinashik.com/" target="_blank">
                                    <img src="assets/imgs/works/parnakuti.jpg" alt="" class="radius-5">
                                </a>
                            </div>
                            <div class="cont mt-30 d-flex align-items-center">
                                <div>
                                    <span class="tag">Html</span>
                                    <h6 class="line-height-1"><a href="https://www.parnakutinashik.com/" target="_blank"> Parnakuti Nashik</a>
                                    </h6>
                                </div>
                                <div class="ml-auto">
                                    <div class="arrow">
                                        <a href="https://www.parnakutinashik.com/" target="_blank">
                                            <svg class="arrow-right" xmlns="http://www.w3.org/2000/svg"
                                                xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                                viewBox="0 0 34.2 32.3" xml:space="preserve" style="stroke-width: 2;">
                                                <line x1="0" y1="16" x2="33" y2="16"></line>
                                                <line x1="17.3" y1="0.7" x2="33.2" y2="16.5"></line>
                                                <line x1="17.3" y1="31.6" x2="33.5" y2="15.4"></line>
                                            </svg>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                     <div class="col-lg-4">
                        <div class="item mt-50">
                            <div class="img">
                                <a href="https://sonalplastoware.com/" target="_blank">
                                    <img src="assets/imgs/works/sonalplastoware.jpg" alt="" class="radius-5">
                                </a>
                            </div>
                            <div class="cont mt-30 d-flex align-items-center">
                                <div>
                                    <span class="tag">Wordpress</span>
                                    <h6 class="line-height-1"><a href="https://sonalplastoware.com/" target="_blank"> Sonal Plastoware</a>
                                    </h6>
                                </div>
                                <div class="ml-auto">
                                    <div class="arrow">
                                        <a href="https://sonalplastoware.com/" target="_blank">
                                            <svg class="arrow-right" xmlns="http://www.w3.org/2000/svg"
                                                xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                                viewBox="0 0 34.2 32.3" xml:space="preserve" style="stroke-width: 2;">
                                                <line x1="0" y1="16" x2="33" y2="16"></line>
                                                <line x1="17.3" y1="0.7" x2="33.2" y2="16.5"></line>
                                                <line x1="17.3" y1="31.6" x2="33.5" y2="15.4"></line>
                                            </svg>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- ==================== End Portfolio ==================== -->



        <!-- ==================== Start Testimonials ==================== -->

        <section class="testim-crv" data-scroll-index="4">
            <div class="container">
                <div class="sec-head bord-thin-bottom pb-20 mb-80">
                    <div class="row">
                        <div class="col-md-6">
                            <h4 class="sub-title fz-28">Testimonials</h4>
                        </div>
                        <div class="col-md-6">
                            <div class="d-flex align-items-end">
                                <div class="swiper-controls testim-controls arrow-out d-flex mr-20 ml-auto">
                                    <div class="swiper-button-prev">
                                        <span class="left">
                                            <svg width="20" height="20" viewBox="0 0 20 20" fill="none"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <path
                                                    d="M17.2031 10.3281L11.5781 15.9531C11.535 15.9961 11.4839 16.0303 11.4276 16.0536C11.3713 16.077 11.3109 16.089 11.25 16.089C11.1891 16.089 11.1287 16.077 11.0724 16.0536C11.0161 16.0303 10.965 15.9961 10.9219 15.9531C10.8788 15.91 10.8446 15.8588 10.8213 15.8025C10.798 15.7462 10.786 15.6859 10.786 15.6249C10.786 15.564 10.798 15.5036 10.8213 15.4473C10.8446 15.391 10.8788 15.3399 10.9219 15.2968L15.7422 10.4687H3.125C3.00068 10.4687 2.88145 10.4193 2.79354 10.3314C2.70564 10.2435 2.65625 10.1242 2.65625 9.99993C2.65625 9.87561 2.70564 9.75638 2.79354 9.66847C2.88145 9.58056 3.00068 9.53118 3.125 9.53118H15.7422L10.9219 4.70305C10.8349 4.61603 10.786 4.498 10.786 4.37493C10.786 4.25186 10.8349 4.13383 10.9219 4.0468C11.0089 3.95978 11.1269 3.91089 11.25 3.91089C11.3731 3.91089 11.4911 3.95978 11.5781 4.0468L17.2031 9.6718C17.2476 9.71412 17.2829 9.76503 17.3071 9.82143C17.3313 9.87784 17.3438 9.93856 17.3438 9.99993C17.3438 10.0613 17.3313 10.122 17.3071 10.1784C17.2829 10.2348 17.2476 10.2857 17.2031 10.3281Z"
                                                    fill="currentColor"></path>
                                            </svg>
                                        </span>
                                    </div>
                                    <div class="swiper-button-next ml-50">
                                        <span class="right">
                                            <svg width="20" height="20" viewBox="0 0 20 20" fill="none"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <path
                                                    d="M17.2031 10.3281L11.5781 15.9531C11.535 15.9961 11.4839 16.0303 11.4276 16.0536C11.3713 16.077 11.3109 16.089 11.25 16.089C11.1891 16.089 11.1287 16.077 11.0724 16.0536C11.0161 16.0303 10.965 15.9961 10.9219 15.9531C10.8788 15.91 10.8446 15.8588 10.8213 15.8025C10.798 15.7462 10.786 15.6859 10.786 15.6249C10.786 15.564 10.798 15.5036 10.8213 15.4473C10.8446 15.391 10.8788 15.3399 10.9219 15.2968L15.7422 10.4687H3.125C3.00068 10.4687 2.88145 10.4193 2.79354 10.3314C2.70564 10.2435 2.65625 10.1242 2.65625 9.99993C2.65625 9.87561 2.70564 9.75638 2.79354 9.66847C2.88145 9.58056 3.00068 9.53118 3.125 9.53118H15.7422L10.9219 4.70305C10.8349 4.61603 10.786 4.498 10.786 4.37493C10.786 4.25186 10.8349 4.13383 10.9219 4.0468C11.0089 3.95978 11.1269 3.91089 11.25 3.91089C11.3731 3.91089 11.4911 3.95978 11.5781 4.0468L17.2031 9.6718C17.2476 9.71412 17.2829 9.76503 17.3071 9.82143C17.3313 9.87784 17.3438 9.93856 17.3438 9.99993C17.3438 10.0613 17.3313 10.122 17.3071 10.1784C17.2829 10.2348 17.2476 10.2857 17.2031 10.3281Z"
                                                    fill="currentColor"></path>
                                            </svg>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <div class="testim-swiper" data-carousel="swiper" data-space="30" data-speed="1000">
                            <div id="content-carousel-container-unq-testim" class="swiper-container"
                                data-swiper="container">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <div class="item">
                                            <div class="cont mb-30">
                                                <div class="d-flex align-items-center">
                                                    <div>
                                                        <div class="img">
                                                            <img src="assets/imgs/caradel.jpg" alt="">
                                                        </div>
                                                    </div>
                                                    <div class="ml-30">
                                                        <div class="info">
                                                            <h6 class="main-color">Caladel India</h6>
                                                           
                                                        </div>
                                                    </div>
                                                </div>
                                                <p class="fw-200 fz-16 mt-10">We have been very happy with our new website! It looks professional and very easy to navigate. </p>
                                            </div>
                                            <div class="d-flex align-items-center">
                                                <div class="rate-stars fz-12">
                                                    <span class="rate main-color">
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                    </span>
                                                  
                                                </div>
                                                <div class="ml-auto">
                                                    <div class="icon-img-40">
                                                        <img src="assets/imgs/svg-assets/quote.png" alt="">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="bg-color"></div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="item">
                                            <div class="cont mb-30">
                                                <div class="d-flex align-items-center">
                                                    <div>
                                                        <div class="img">
                                                            <img src="assets/imgs/torque.jpg" alt="">
                                                        </div>
                                                    </div>
                                                    <div class="ml-30">
                                                        <div class="info">
                                                            <h6 class="main-color">Torque</h6>
                                                           
                                                        </div>
                                                    </div>
                                                </div>
                                                <p class="fw-200 fz-16 mt-10">I would highly recommend Pranil. He is great to work with. </p>
                                            </div>
                                            <div class="d-flex align-items-center">
                                                <div class="rate-stars fz-12">
                                                    <span class="rate main-color">
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                    </span>
                                                    <!-- <span class="fz-12 opacity-7 ml-10">(71 Reviews)</span> -->
                                                </div>
                                                <div class="ml-auto">
                                                    <div class="icon-img-40">
                                                        <img src="assets/imgs/svg-assets/quote.png" alt="">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="bg-color"></div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="item">
                                            <div class="cont mb-30">
                                                <div class="d-flex align-items-center">
                                                    <div>
                                                        <div class="img">
                                                            <img src="assets/imgs/vbridal.jpg" alt="">
                                                        </div>
                                                    </div>
                                                    <div class="ml-30">
                                                        <div class="info">
                                                            <h6 class="main-color">V Bridals By Varsha </h6>
                                                            <!-- <span class="fz-13 mt-10 opacity-8">Envato customer</span> -->
                                                        </div>
                                                    </div>
                                                </div>
                                                <p class="fw-200 fz-16 mt-10">My new website is everything that I wanted. I’ve recommended you to another clients. </p>
                                            </div>
                                            <div class="d-flex align-items-center">
                                                <div class="rate-stars fz-12">
                                                    <span class="rate main-color">
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                    </span>
                                                   
                                                </div>
                                                <div class="ml-auto">
                                                    <div class="icon-img-40">
                                                        <img src="assets/imgs/svg-assets/quote.png" alt="">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="bg-color"></div>
                                    </div>
                                   
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- <section class="clients-carso section-padding pb-0">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-9">
                            <div class="text-center mb-50">
                                <h6 class="fz-12 text-u ls1">More than <span class="fw-600"> 200+ companies </span> trusted us
                                    worldwide</h6>
                            </div>
                        </div>
                    </div>
                    <div class="swiper5" data-carousel="swiper" data-items="5" data-loop="true" data-space="40"
                        data-speed="1000">
                        <div id="content-carousel-container-unq-clients" class="swiper-container" data-swiper="container">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div class="item">
                                        <div class="img icon-img-100">
                                            <a href="#0"><img src="assets/imgs/brands/01.png" alt=""></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="item">
                                        <div class="img icon-img-100">
                                            <a href="#0"><img src="assets/imgs/brands/02.png" alt=""></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="item">
                                        <div class="img icon-img-100">
                                            <a href="#0"><img src="assets/imgs/brands/03.png" alt=""></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="item">
                                        <div class="img icon-img-100">
                                            <a href="#0"><img src="assets/imgs/brands/04.png" alt=""></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="item">
                                        <div class="img icon-img-100">
                                            <a href="#0"><img src="assets/imgs/brands/05.png" alt=""></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section> -->
        </section>

        <!-- ==================== End Testimonials ==================== -->



        <!-- ==================== Start Blog ==================== -->

  <!--       <section class="blog section-padding" data-scroll-index="5">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="sec-head bord-thin-bottom pb-20 mb-80">
                            <h4 class="sub-title fz-28">Latest News</h4>
                        </div>
                    </div>
                </div>
                <div class="row md-marg">
                    <div class="col-lg-4">
                        <div class="item md-mb30">
                            <div class="img">
                                <img src="assets/imgs/blog/1.jpg" alt="">
                            </div>
                            <div class="box">
                                <div class="cont">
                                    <span class="date"><i class="fas fa-calendar-alt mr-10 main-color"></i> 6 , Aug 2022</span>
                                    <h5><a href="blog-details.html">12 unique examples of portfolio websites.</a></h5>
                                </div>
                                <div class="info d-flex align-items-center">
                                    <div>
                                        <span><i class="fas fa-comments fz-12 mr-5"></i> 2 Comments</span>
                                    </div>
                                    <div class="ml-auto">
                                        <a href="blog-details.html">Read More <svg class="ml-5" width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M17.2031 10.3281L11.5781 15.9531C11.535 15.9961 11.4839 16.0303 11.4276 16.0536C11.3713 16.077 11.3109 16.089 11.25 16.089C11.1891 16.089 11.1287 16.077 11.0724 16.0536C11.0161 16.0303 10.965 15.9961 10.9219 15.9531C10.8788 15.91 10.8446 15.8588 10.8213 15.8025C10.798 15.7462 10.786 15.6859 10.786 15.6249C10.786 15.564 10.798 15.5036 10.8213 15.4473C10.8446 15.391 10.8788 15.3399 10.9219 15.2968L15.7422 10.4687H3.125C3.00068 10.4687 2.88145 10.4193 2.79354 10.3314C2.70564 10.2435 2.65625 10.1242 2.65625 9.99993C2.65625 9.87561 2.70564 9.75638 2.79354 9.66847C2.88145 9.58056 3.00068 9.53118 3.125 9.53118H15.7422L10.9219 4.70305C10.8349 4.61603 10.786 4.498 10.786 4.37493C10.786 4.25186 10.8349 4.13383 10.9219 4.0468C11.0089 3.95978 11.1269 3.91089 11.25 3.91089C11.3731 3.91089 11.4911 3.95978 11.5781 4.0468L17.2031 9.6718C17.2476 9.71412 17.2829 9.76503 17.3071 9.82143C17.3313 9.87784 17.3438 9.93856 17.3438 9.99993C17.3438 10.0613 17.3313 10.122 17.3071 10.1784C17.2829 10.2348 17.2476 10.2857 17.2031 10.3281Z" fill="currentColor"></path>
                                        </svg></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="item md-mb30">
                            <div class="img">
                                <img src="assets/imgs/blog/2.jpg" alt="">
                            </div>
                            <div class="box">
                                <div class="cont">
                                    <span class="date"><i class="fas fa-calendar-alt mr-10 main-color"></i> 6 , Aug 2022</span>
                                    <h5><a href="blog-details.html">Dealing with spring allergy symptoms.</a></h5>
                                </div>
                                <div class="info d-flex align-items-center">
                                    <div>
                                        <span><i class="fas fa-comments fz-12 mr-5"></i> 2 Comments</span>
                                    </div>
                                    <div class="ml-auto">
                                        <a href="blog-details.html">Read More <svg class="ml-5" width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M17.2031 10.3281L11.5781 15.9531C11.535 15.9961 11.4839 16.0303 11.4276 16.0536C11.3713 16.077 11.3109 16.089 11.25 16.089C11.1891 16.089 11.1287 16.077 11.0724 16.0536C11.0161 16.0303 10.965 15.9961 10.9219 15.9531C10.8788 15.91 10.8446 15.8588 10.8213 15.8025C10.798 15.7462 10.786 15.6859 10.786 15.6249C10.786 15.564 10.798 15.5036 10.8213 15.4473C10.8446 15.391 10.8788 15.3399 10.9219 15.2968L15.7422 10.4687H3.125C3.00068 10.4687 2.88145 10.4193 2.79354 10.3314C2.70564 10.2435 2.65625 10.1242 2.65625 9.99993C2.65625 9.87561 2.70564 9.75638 2.79354 9.66847C2.88145 9.58056 3.00068 9.53118 3.125 9.53118H15.7422L10.9219 4.70305C10.8349 4.61603 10.786 4.498 10.786 4.37493C10.786 4.25186 10.8349 4.13383 10.9219 4.0468C11.0089 3.95978 11.1269 3.91089 11.25 3.91089C11.3731 3.91089 11.4911 3.95978 11.5781 4.0468L17.2031 9.6718C17.2476 9.71412 17.2829 9.76503 17.3071 9.82143C17.3313 9.87784 17.3438 9.93856 17.3438 9.99993C17.3438 10.0613 17.3313 10.122 17.3071 10.1784C17.2829 10.2348 17.2476 10.2857 17.2031 10.3281Z" fill="currentColor"></path>
                                        </svg></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="item">
                            <div class="img">
                                <img src="assets/imgs/blog/3.jpg" alt="">
                            </div>
                            <div class="box">
                                <div class="cont">
                                    <span class="date"><i class="fas fa-calendar-alt mr-10 main-color"></i> 6 , Aug 2022</span>
                                    <h5><a href="blog-details.html">Best wireframe tools for web designers.</a></h5>
                                </div>
                                <div class="info d-flex align-items-center">
                                    <div>
                                        <span><i class="fas fa-comments fz-12 mr-5"></i> 2 Comments</span>
                                    </div>
                                    <div class="ml-auto">
                                        <a href="blog-details.html">Read More <svg class="ml-5" width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M17.2031 10.3281L11.5781 15.9531C11.535 15.9961 11.4839 16.0303 11.4276 16.0536C11.3713 16.077 11.3109 16.089 11.25 16.089C11.1891 16.089 11.1287 16.077 11.0724 16.0536C11.0161 16.0303 10.965 15.9961 10.9219 15.9531C10.8788 15.91 10.8446 15.8588 10.8213 15.8025C10.798 15.7462 10.786 15.6859 10.786 15.6249C10.786 15.564 10.798 15.5036 10.8213 15.4473C10.8446 15.391 10.8788 15.3399 10.9219 15.2968L15.7422 10.4687H3.125C3.00068 10.4687 2.88145 10.4193 2.79354 10.3314C2.70564 10.2435 2.65625 10.1242 2.65625 9.99993C2.65625 9.87561 2.70564 9.75638 2.79354 9.66847C2.88145 9.58056 3.00068 9.53118 3.125 9.53118H15.7422L10.9219 4.70305C10.8349 4.61603 10.786 4.498 10.786 4.37493C10.786 4.25186 10.8349 4.13383 10.9219 4.0468C11.0089 3.95978 11.1269 3.91089 11.25 3.91089C11.3731 3.91089 11.4911 3.95978 11.5781 4.0468L17.2031 9.6718C17.2476 9.71412 17.2829 9.76503 17.3071 9.82143C17.3313 9.87784 17.3438 9.93856 17.3438 9.99993C17.3438 10.0613 17.3313 10.122 17.3071 10.1784C17.2829 10.2348 17.2476 10.2857 17.2031 10.3281Z" fill="currentColor"></path>
                                        </svg></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section> -->

        <!-- ==================== End Blog ==================== -->



         <!-- ==================== Start Contact ==================== -->

         <section class="contact section-padding bord-thin-top" data-scroll-index="6">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5">
                        <div class="sec-head md-mb80">
                            <h6 class="dot-titl mb-10">Get In Touch</h6>
                            <h2 class="fz-50">Let's make your brand brilliant!</h2>
                            <p class="fz-15 mt-10">If you would like to work with us or just want to get in
                                touch, we’d love to hear from you!</p>
                            <div class="phone fz-30 fw-600 mt-30 underline">
                                <a href="#0" class="main-color">+91-8425049922</a>
                            </div>
                            <div class="email fz-30 fw-600 mt-30 underline">
                                <a href="#0" class="main-color">pranilbamne@gmail.com</a>
                            </div>
                            <ul class="rest social-text d-flex mt-60">
                                <li class="mr-30">
                                    <a href="#0" class="hover-this"><span class="hover-anim">Facebook</span></a>
                                </li>
                                <li class="mr-30">
                                    <a href="#0" class="hover-this"><span class="hover-anim">Twitter</span></a>
                                </li>
                                <li class="mr-30">
                                    <a href="#0" class="hover-this"><span class="hover-anim">LinkedIn</span></a>
                                </li>
                                <li>
                                    <a href="#0" class="hover-this"><span class="hover-anim">Instagram</span></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-6 offset-lg-1 valign">
                        <div class="full-width">
                            <form id="contact-form" method="post" action="https://ui-themez.smartinnovates.net/items/hawke/contact.php">

                                <div class="messages"></div>

                                <div class="controls row">

                                    <div class="col-lg-6">
                                        <div class="form-group mb-30">
                                            <input id="form_name" type="text" name="name" placeholder="Name"
                                                required="required">
                                        </div>
                                    </div>

                                    <div class="col-lg-6">
                                        <div class="form-group mb-30">
                                            <input id="form_email" type="email" name="email" placeholder="Email"
                                                required="required">
                                        </div>
                                    </div>

                                    <div class="col-lg-6">
                                        <div class="form-group mb-30">
                                            <input id="form_phone" type="text" name="phone" placeholder="Phone">
                                        </div>
                                    </div>

                                    <div class="col-lg-6">
                                        <div class="form-group mb-30">
                                            <input id="form_subject" type="text" name="subject" placeholder="Subject">
                                        </div>
                                    </div>

                                    <div class="col-12">
                                        <div class="form-group">
                                            <textarea id="form_message" name="message" placeholder="Message" rows="4"
                                                required="required"></textarea>
                                        </div>
                                        <div class="mt-30">
                                            <button type="submit">
                                                <span class="text">Send A Message</span>
                                            </button>
                                        </div>
                                    </div>

                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- ==================== End Contact ==================== -->


    </main>


    <!-- ==================== Start Footer ==================== -->

    <footer class="pt-10 pb-10">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="text-center">
                        <p class="fz-13">© 2023 Pranil Made With <span class="underline main-color">❤️</span></p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- ==================== End Footer ==================== -->










    <!-- jQuery -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/jquery-migrate-3.4.0.min.js"></script>

    <!-- plugins -->
    <script src="assets/js/plugins.js"></script>

    <script src="assets/js/ScrollTrigger.min.js"></script>

    <!-- custom scripts -->
    <script src="assets/js/scripts.js"></script>

    <script src="assets/js/three.min.js"></script>

    <script src="assets/js/cdemo.js"></script>

</body>


</html>