<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment - Quiz with user response validation </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="question-container">
    	<h3>Assignment - Quiz with user response validation</h3>
    	<p class="text">Total 5 questions, 6 marks required for passing, each correct question has 2 marks.</p>
    	<hr />
        <div id="question-text"></div>
        <div id="options-container"></div>
        <div id="feedback"></div>
        <div id="buttons">
            <button id="back-btn">Back</button>
            <button id="next-btn">Next</button>
        </div>
        <div id="result-container" style="display: block;">
            <div id="result-message"></div>
            <div id="score"></div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
