@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body {
    font-family: "Poppins", sans-serif;
    text-align: center;
    background-color: #fff;
    padding: 20px;
}

#question-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #fff;
}

#question-text {
    font-size: 20px;
    margin-bottom: 20px;
}
@media (max-width: 991px){
#options-container {
      margin-bottom: 20px;
    display: inline-grid;
    gap: 10px;
    flex-wrap: nowrap;
    justify-content: center;
}
}
@media (min-width: 992px){
    #options-container {
        margin-bottom: 20px;
      display: flex;
      gap: 10px;
      flex-wrap: nowrap;
      justify-content: center;
    } 
}



#options-container button {
    display: block;
    margin: 5px;
    padding: 5px 20px;
    font-size: 16px;
    cursor: pointer;
}

#feedback {
    margin-bottom: 10px;
}

#progress {
    margin-bottom: 10px;
}

#buttons {
    margin-top: 20px;
}

#buttons button {
    padding: 10px 20px;
    font-size: 16px;
    margin: 0 10px;
}

#result-container {
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #fff;
}

#result-message {
    font-size: 24px;
    margin-bottom: 10px;
}

#score {
    font-size: 20px;
    margin-top: 10px;
}
.active{
background-color: #111111;
    border: 1px solid #111111;
    color: #fff;
    border-radius: 2px;
}

#back-btn {
    background: #a33e36;
    border: 1px solid #a33e36;
    border-radius: 50px;
}
#next-btn {
    background: forestgreen;
    border: 1px solid forestgreen;
    border-radius: 50px;
}

p.text {
    margin: 20px;
}

hr {
    margin: 30px;
}

.disabled{
pointer-events: none;
background: #dddddd;
opacity: 0.5;
}

.enabled{
pointer-events:auto;
opacity: 1;

}